TITLE = 'Jed at work'

VCARD = dict(
    name = '<a href="http://twitter.com/jedahu">Jeremy Hughes</a>',
    address = 'Wellington, New Zealand',
    role = 'Computer programmer',
    photo = 'lf/me.jpg')

SOURCE_URL = 'https://raw.github.com/jedahu/jedatwork.com/master'

SRC_DIR = '.'

POSTS_PATH = 'posts'

THEME_PATH = 'spartan'

ROOT_URL = 'http://jedatwork.com/'

TAG_URI = 'tag:jedatwork.com,2012:{n}'

NAV = [
    ('posts', '/' + POSTS_PATH + '/'),
    ('projects', '/projects/')
    ]

ASCIIDOC_CONF = 'asciidocrc'

PROJECTS_ROOT = 'docs'
PROJECTS = {
    'flog': dict(
      source='https://raw.github.com/jedahu/flog/master',
      index='README'),
    'asciicode': dict(
      source='https://raw.github.com/jedahu/asciicode/master',
      index='README')
    }

# vim: ft=python:
