TITLE = 'Jed at work'

VCARD = dict(
    name = '<a href="http://twitter.com/jedahu">Jeremy Hughes</a>',
    address = 'Wellington, New Zealand',
    role = 'Computer programmer',
    #note = 'Always learning',
    photo = '/lf/me.jpg')

SRC_DIR = '.'

POSTS = 'posts'

PAGES = '.'

THEME_PATH = 'spartan'

ROOT_URL = 'http://jedatwork.com/'

TAG_URI = 'tag:jedatwork.com,2012:{n}'

NAV = [
    ('posts', '/' + POSTS + '/'),
    ('projects', '/projects/')
    ]

ASCIIDOC_CONF='asciidoc.conf'

# vim: ft=python:
